{
  "name": "@chaosity/nextjs-address-finder-full",
  "version": "2.0.0",
  "description": "All-scenario testbed for Chaosity Location Service: address finder + map, MapLibre geocoder, address form, nearby/text search + static map, server-side connector",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@chaosity/address-form": "^0.2.3",
    "@chaosity/location-client": "^0.2.1",
    "@chaosity/location-client-react": "^0.3.0",
    "@maplibre/maplibre-gl-geocoder": "^1.9.4",
    "maplibre-gl": "^5.0.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.0",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
