{
  "name": "@chaosity/nextjs-app-router",
  "version": "1.0.0",
  "description": "Next.js App Router with LocationClientProvider",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chaosity/location-client": "^0.1.14",
    "@chaosity/location-client-react": "^0.1.19",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.3.3"
  }
}
